{
  "unstable": ["temporal"],
  "importMap": "import_map.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "webworker.importscripts",
      "webworker.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "https://esm.sh/v135/@types/dom-webcodecs@0.1.8/index.d.ts",
      "https://esm.sh/v135/@types/sharedworker@0.0.115/index.d.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "__generated__",
      "packages/__generated__",
      "node_modules",
      ".sl",
      ".deno",
      "third-party",
      "packages/third-party",
      "packages/client/static",
      "cdk.out",
      "build",
      "vendor",
      "resources",
      ".config"
    ]
  },
  "test": {
    "exclude": [
      ".config",
      "__generated__",
      "packages/__generated__",
      "node_modules",
      ".sl",
      ".deno",
      "third-party",
      "packages/third-party",
      "packages/client/static",
      "cdk.out",
      "build",
      "vendor",
      "resources"
    ]
  },
  "lint": {
    "rules": {
      "exclude": ["no-deprecated-deno-api", "no-window"],
      "include": [
        "camelCase",
        "no-console",
        // "no-external-import",
        "no-self-compare",
        "no-sync-fn-in-async-fn"
      ]
    },
    "exclude": [
      ".config",
      "__generated__",
      "packages/__generated__",
      "node_modules",
      ".sl",
      ".deno",
      "third-party",
      "packages/third-party",
      "packages/client/static",
      "cdk.out",
      "build",
      "vendor",
      "resources"
    ]
  },
  "lock": true,
  "nodeModulesDir": false,
  "vendor": true
}
